-------------------------------------------------------------------------------
Test set: com.neo.controller.HelloTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.069 sec <<< FAILURE! - in com.neo.controller.HelloTests
getHello(com.neo.controller.HelloTests)  Time elapsed: 0.052 sec  <<< FAILURE!
java.lang.AssertionError: Response content
Expected: "Hello World"
     but: was "Hello World xx"
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.springframework.test.web.servlet.result.ContentResultMatchers$4.match(ContentResultMatchers.java:137)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:171)
	at com.neo.controller.HelloTests.getHello(HelloTests.java:36)

